/* result view stlye */
<style>
    .userName {
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0 5px;
    }

    .customMessage {
        font-style: italic;
        margin: 0 5px;
    }

    .recommendationTitle {
        font-weight: bold;
        font-size: 1.2rem;
        margin: 10px 0;
    }

    .recommendationList {
        border: 1px solid #ddd;
        padding: 10px;
        margin-top: 10px;
    }
    .recommendationName {
        font-weight: bold;
        font-size: 1rem;
        margin-bottom: 5px;
    }
    .recommendationDescription {
        font-size: 0.9rem;
        color: #555;
    }
    .customMargin {
        margin-left: 10px;
        font-style: italic;
        font-weight: bold;
        font-size: medium;
        color: #555;
    }
    .customMargin2 {
        margin-left: 20px;
        margin-bottom: 3px;
    }
    .surveyMargin {
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 5px;
        font-weight: bolder;
    }
    .titleStyle {
        /* margin-left: 3px; */
        font-weight: bold;
        font-size: medium;
    }
    .detailStyle {
        color: rgb(60, 80, 195);
        font-weight: 500;
    }
    .bAlreadyTakingMsg {
        font-weight: bold;
        /* font-style: italic; */
        margin-bottom: 5px;
    }
    .centerContent {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        min-height: calc(100vh - 44px); /* 전체 화면 높이에서 헤더 높이를 뺀 값 */
        /* padding-top: 44px; 헤더 높이와 동일한 패딩 */
    }
    .innerBox {
        width: 100%;
        max-width: 500px; /* 기본 최대 너비 */
    }
    @media screen and (max-width: 768px) {
        .innerBox {
            max-width: 100%; /* 화면 크기가 768px 이하일 때 너비를 100%로 설정 */
        }
    }

    .startViewContent {
        height: 100vh;
    }
    .startViewBox {
        max-width: 500px;
        width: 100%;
        padding: 2rem;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
    }
    .startTitle {
        margin-bottom: 1rem;
        font-weight: bolder;
    }
    .startSubtitle {
        margin-bottom: 2rem;
    }
    .startDuration {
        margin-bottom: 1rem;
        font-size: 0.8rem;
    }
    .startButton {
        margin-bottom: 1rem;
        /* background-color: #fbfbfb; */
        color: #ffffff;
    }
    .shopButton {
        border: 1px solid #384d9a;
        color: #00bfa5;
    }
    .supplementsName {
        margin-bottom: 5px;
        /* color: palegreen; */
        /* background-color: bisque; */
    }
    .resultText {
        margin-left: 10px;
    }
    .images {
        padding: 2px 2px 2px 2px;
    }
 </style>