# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: sync.zec.main
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://210.16.199.140:8001
          client: "100"
        app:
          name: YE22_MYORDER
          description: MY 주문 조회
          package: ZEC_UI5
          transport: KYSK903605
        exclude:
          - /test/
