<mvc:View
    controllerName="sync.zec.login.controller.Signup"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
    <Page id="signupPage" title="Sign Up">
        <content>
            <VBox>
                <Image src="/images/SSP.png" width="200px" class="sapUiLargeMarginTop"/>
            </VBox>
            <FlexBox
                alignItems="Center"
                justifyContent="Center"
                width="100%"
                height="600px"
                class="sapUiContentPadding">
                <VBox
                    class="sapUiNoMargin"
                    width="300px">
                    <items>
                        <Title text="Sign Up" titleStyle="H2" textAlign="Center" class="sapUiSmallMarginBottom" />

                        <Label text="이름 :" required="true"/>
                        <Input id="signupNameInput" placeholder="Name" class="sapUiNoMarginTop" />

                        <Label text="아이디 :" required="true" />
                        <Input id="signupIdInput" placeholder="id" class="sapUiNoMarginTop" />

                        <Label text="비밀번호 :" required="true" />
                        <Input id="signupPasswordInput" type="Password" placeholder="Password" class="sapUiSmallMarginBottom" />
                        
                        <Label text="주소 :" />
                        <FlexBox direction="Row" class="sapUiNoMargin">
                            <Input id="sample6_postcode" placeholder="우편번호" width="85%" />
                            <Button text="우편번호 찾기" press="onSearchPostcode" width="120%" />
                        </FlexBox>
                        <Input id="sample6_address" placeholder="주소" class="sapUiNoMargin" />
                        <Input id="sample6_detailAddress" placeholder="상세주소" class="sapUiSmallMarginBottom" />
                        
                        <Label text="이메일 :" />
                        <Input id="signupEmailInput" placeholder="Email" class="sapUiSmallMarginBottom" />

                        <Label text="핸드폰번호 :" />
                        <Input id="signupPhoneInput" placeholder="Phone" class="sapUiSmallMarginBottom" />

                        <Button text="Sign Up" press="onSignUpSubmit" width="100%" class="sapUiTinyMarginTop" />
                        <Button text="Go to Login" press="onGoToLogin" width="100%" class="sapUiTinyMarginTop"/>
                    </items>
                </VBox>
            </FlexBox>
        </content>
    </Page>
</mvc:View>
