<mvc:View controllerName="sync.zec.main.controller.Master"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:form="sap.ui.layout.form">
    
    <f:DynamicPage id="idDymaicPage" toggleHeaderOnTitleClick="false">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{i18n>title}"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>

<!-- DynamicPage Content -->
		<f:content>
			<VBox fitContainer="true">
				<OverflowToolbar class="sapFDynamicPageAlignContent">
					<ToolbarSpacer/>
                    <!-- 검색부분 -->
					<!-- <SearchField search=".onSearch" width="17.5rem"/> -->
				</OverflowToolbar>
                <!-- sap.m.table 활용 -->
				<Table
					id="idOrderTable"
					items="{
						path: '/OrderSet',
                      
						sorter: { path: 'Vbeln'},
                        parameters: {
                            expand: 'toName'
                        }
					        }"
                    class="sapFDynamicPageAlignContent"
                    width="auto"
                    autoPopinMode="true"
                    >

                    <columns>
                        <Column hAlign="Center"> <!--판매오더번호-->
                            <Text text="{i18n>labelVbeln}"/>
                        </Column>
                        <Column hAlign="Center" minScreenWidth="30rem" demandPopin="true" popinDisplay="WithoutHeader"> <!--고객명-->
                            <Text text="{i18n>labelName1}"/>
                        </Column>
                        <Column hAlign="Center" minScreenWidth="50rem" demandPopin="true" popinDisplay="WithoutHeader" ><!--ID-->
                            <Text text="{i18n>labelCustid}"/>
                        </Column>
                        <Column  hAlign="Center" minScreenWidth="50rem" demandPopin="true" popinDisplay="WithoutHeader"><!--구독 개월 수-->
                            <Text text="{i18n>labelSubcmon}"/>
                        </Column>
                        <Column hAlign="Center"><!--주문 일자-->
                            <Text text="{i18n>labelOrdate}"/>
                        </Column>
                        <Column hAlign="End"><!--총 주문 금액(원)-->
                            <Text text="{i18n>labelAmount}"/>
                        </Column>
                    </columns>  
                    
                    <items>  
                        <ColumnListItem type="Navigation"  press=".onListItemPress"> 
                            <!--클릭이 가능한 속성이다.-->
                            <cells>
                                <ObjectIdentifier title="{Vbeln}" />  <!--판매오더번호-->
                                <ObjectAttribute text="{toName/Name1}" /> <!--고객 이름-->
                                <ObjectAttribute text="{toName/Custid}"  class="left-align"/><!--고객ID-->
                                <ObjectAttribute text="{path: 'Subcmon', formatter: '.formatSubcmon'}" /> <!--구독 개월 수-->
                                <ObjectAttribute text="{path: 'Ordate', 
                                                        type: 'sap.ui.model.odata.type.Date',
                                                        formatOptions: { pattern: 'yy년 MM월 dd일' }}" />  <!--주문일자-->
                              
                                <ObjectNumber 
                                    number="{
                                            parts: [{path:'Amount'},{path:'Waers'}],
                                            type : 'sap.ui.model.type.Currency',
                                            formatOptions: { showMeasure: false }
                                        }"
                                    unit= "원"
                                />
                                </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </VBox>
        </f:content>
        
		<!-- DynamicPage Footer -->
		<f:footer>
			<OverflowToolbar>
				<ToolbarSpacer/>
				<Button type="Accept" text="Accept"/>
				<Button type="Reject" text="Reject"/>
			</OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>
