# This is the resource bundle for sync.zec.main

#Texts for manifest.json

#XTIT: Application name
appTitle=My 주문 조회

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title= MY 주문 조회
title2 = SSP와 함께한 구매 내역을 한눈에 확인하세요.

labelVbeln = 주문 번호
labelKunnr = 고객 번호
labelSubcmon = 일반 / 구독
labelOrdate = 주문 일자
labelCustid = ID
labelAmount = 총 주문 금액
labelInvnr = 행
labelNetpr = 개당 금액
labelMenge = 수량
labelAmount2 = 판매 금액
labelName1 = 고객 이름
labelMaktx = 상품 이름


