# This is the resource bundle for sync.zec.sales1

#Texts for manifest.json

#XTIT: Application name
appTitle=SYNCSYNC PILL

#YDES: Application description
appDescription=싱싱필 판매 페이지
#XTIT: Main view title
title=SYNCSYNC PILL

checkoutCreditCardCreditCardInfo=카드정보 입력
checkoutCreditCardName=카드 소유자 이름
creditCardHolderText=이름을 입력해주세요.
checkoutCreditCardCardNo=카드번호
creditCardNumberText=카드번호를 입력해주세요.
checkoutCreditCardCode=CVC
creditCardSecurityNumberText=카드 뒷면의 CVC 코드 3자리를 입력해주세요.
checkoutCreditCardExpiration=유효기간
checkoutSummarySubmit=결제하기
checkoutSummaryCancel=결제취소
checkoutDeliveryAddressTitle=배송지 정보
checkoutDeliveryAddress=주소
checkoutDeliveryDetailAddress=상세주소
checkoutDeliveryPostcode=우편번호
checkoutDeliveryExtraAddress=참고주소
checkoutSummaryTitle1=제품 리스트
checkoutSummaryTitle2=결제 방식
checkoutSummaryPaymentHeader=선택한 결제 방식
cartTitle=장바구니
paymentType=결제방식 선택
itemList=제품 리스트
checkoutSummaryTitle3cc=카드 정보