<mvc:View
    controllerName="sync.zec.sales1.controller.Summary"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.ui.layout.form">

    <Page id="summaryPage" backgroundDesign="Solid" showHeader="false" title="Order Summary">
        <content>
            <Panel>
                <headerToolbar>
                    <Toolbar id="toolbarProductList">
                        <Title id="checkoutItems" text="{i18n>checkoutSummaryTitle1}" level="H2" titleStyle="H4"/>
                        <ToolbarSpacer/>
                        <Button id="backtoList" icon="sap-icon://edit" tooltip="{i18n>backToWizard}" type="Emphasized" press="._navBackToStep">
                            <customData>
                                <core:CustomData key="navBackTo" value="itemsStep"/>
                            </customData>
                        </Button>
                    </Toolbar>
                </headerToolbar>
                <content>
                    <List id="summaryEntryList" items="{cart>/cartItems}" noDataText="{i18n>cartNoData}">
                        <items>
                            <ObjectListItem intro="{ path: 'cart>Quantity',
                                                     type: 'sap.ui.model.odata.type.Decimal'} x" icon="{imageModel>/path}{cart>Image}" title="{cart>Maktx}" number="{
                                parts:[
                                    {path : 'cart>Netpr'},
                                    {path : 'cart>Waers'}
                                ],
                                type:'sap.ui.model.type.Currency',
                                formatOptions:{showMeasure: false}
                            }" numberUnit="{cart>Waers}" class="sapUiNoMargin">
                                <firstStatus>
                                    <ObjectStatus text="{cart>Status}" state="{cart>StatusState}"/>
                                </firstStatus>
                            </ObjectListItem>
                        </items>
                    </List>
                </content>
            </Panel>

            <f:SimpleForm ariaLabelledBy="totalPriceTitle">
                <f:toolbar>
                    <Toolbar id="toolbarTotalPrice">
                        <ToolbarSpacer/>
                            <Title
                            id="totalPriceTitle"
                            level="H3"
                            titleStyle="H4" text="총 금액 : " />
                        <ObjectNumber number="{
                            parts:[ 
                                {path : 'cart>/totalPrice'},
                                {path : 'cart>/cartItems/0/Waers'}
                            ],
                            type:'sap.ui.model.type.Currency',
                            formatOptions:{showMeasure: false}
                        }"
                        numberUnit="{cart>/cartItems/0/Waers}" class="sapUiNoMargin"/>
                    </Toolbar>
                </f:toolbar>
            </f:SimpleForm>

            <f:SimpleForm
                editable="false"
                layout="ResponsiveGridLayout"
                ariaLabelledBy="toolbarPaymentTitle">
                <f:toolbar>
                    <Toolbar id="toolbarPayment">
                        <Title
                            id="toolbarPaymentTitle"
                            text="{i18n>checkoutSummaryTitle2}"
                            level="H2"
                            titleStyle="H4"/>
                        <ToolbarSpacer/>
                        
                    </Toolbar>
                </f:toolbar>
                <f:content>
                    <Label text="{i18n>checkoutSummaryPaymentHeader}"/>
                    <Text text="{cart>/summaryData/selectedPaymentType}"/>
                </f:content>
            </f:SimpleForm>

            <f:SimpleForm
                visible="{= ${cart>/summaryData/selectedPaymentType}==='Card' ? true : false}"
                editable="false"
                layout="ResponsiveGridLayout"
                ariaLabelledBy="creditCardPaymentTitle">
                <f:toolbar>
                    <Toolbar id="toolbarCreditCard">
                        <Title
                            id="creditCardPaymentTitle"
                            text="{i18n>checkoutSummaryTitle3cc}"
                            level="H2"
                            titleStyle="H4"/>
                        <ToolbarSpacer/>
                        
                    </Toolbar>
                </f:toolbar>
                <f:content>
                    <Label text="{i18n>checkoutCreditCardName}"/>
                    <Text text="{cart>/summaryData/cardOwner}"/>
                    <Label text="{i18n>checkoutCreditCardCardNo}"/>
                    <Text text="{cart>/summaryData/cardNumber}"/>
                    <Label text="{i18n>checkoutCreditCardCode}"/>
                    <Text text="{cart>/summaryData/cvc}"/>
                    <Label text="{i18n>checkoutCreditCardExpiration}"/>
                    <Text text="{cart>/summaryData/expiryDate}"/>
                </f:content>
            </f:SimpleForm>

            <f:SimpleForm
                editable="false"
                layout="ResponsiveGridLayout">
                <f:toolbar>
                    <Toolbar id="toolbar5ShippingAddress">
                        <Title
                            id="shippingAddressTitle1"
                            text="{i18n>checkoutDeliveryAddressTitle}"
                            level="H2"
                            titleStyle="H4"/>
                        <ToolbarSpacer/>
                        
                    </Toolbar>
                </f:toolbar>
                <f:content>
                    <Label text="{i18n>checkoutDeliveryAddress}"/>
                    <Text text="{cart>/summaryData/deliveryAddress/address}"/>
                    <Label text="{i18n>checkoutDeliveryDetailAddress}"/>
                    <Text text="{cart>/summaryData/deliveryAddress/detailAddress}"/>
                    <Label text="{i18n>checkoutDeliveryPostcode}"/>
                    <Text text="{cart>/summaryData/deliveryAddress/postcode}"/>
                    <Label text="{i18n>checkoutDeliveryExtraAddress}"/>
                    <Text text="{cart>/summaryData/deliveryAddress/extraAddress}"/>
                </f:content>
            </f:SimpleForm>
        </content>
        <footer>
            <Bar id="summaryFooterBar">
                <contentRight>
                    <Button id="submitOrder" type="Accept" text="{i18n>checkoutSummarySubmit}" press=".handleWizardSubmit"></Button>
                    <Button id="cancelOrder" type="Reject" text="{i18n>checkoutSummaryCancel}" press=".handleWizardCancel"></Button>
                </contentRight>
            </Bar>
        </footer>
    </Page>
</mvc:View>

