<mvc:View
    controllerName="sync.zec.recservice.controller.rec_result"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">

    <Page title="{i18n>title}">
         <content>
            <FlexBox class="centerContent" direction="Column">
                <VBox class="sapUiSmallMargin innerBox">
                    <Title text="{resultModel>/userDetails}" class="detailStyle" />
                    <Text text="건강데이터로 분석한 {resultModel>/userName} 님은" />
                    <Title text="{= ${resultModel>/customMessage} ? ' ' + ${resultModel>/customMessage} : ''} 이에요."
                        level="H2" class="headerText"/>
                    <List items="{resultModel>/results}">
                        <CustomListItem>
                            <HBox>
                                <Image src="{resultModel>imageUrl}" width="50px" height="50px" class="sapUiSmallMarginEnd"/>
                                <VBox>
                                    <Title text="{resultModel>name}" level="H4"/>
                                    <Text text="{resultModel>description}" />
                                </VBox>
                            </HBox>
                        </CustomListItem>
                    </List>
                
                    <!-- <Icon src="sap-icon://message-warning" size="1rem" /> -->
                    <Text text="{resultModel>/alreadyTakingMessage}" class="bAlreadyTakingMsg sapUiSmallMarginBottom" />

                    <HBox justifyContent="End">
                        <Button text="구매하러 가기 >" press="onPurchase" type="Default" class="bAlreadyTakingMsg"/>
                    </HBox>
                    <HBox justifyContent="End">
                        <Button text="전문가 상담 먼저 받아보기 >" press="onConsult" type="Default" class="bAlreadyTakingMsg"/>
                    </HBox>

                </VBox>
            </FlexBox>
        </content>
    </Page>

</mvc:View>
