# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: sync.zec.recservice
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: http://210.16.199.140:8001
          client: "100"
        app:
          name: ZEC_UI5_2
          description: 맞춤 조합 추천 서비스
          package: ZEC_UI5
          transport: KYSK903527
        exclude:
          - /test/
