{
  "_version": "1.17.0",
  "sap.app": {
    "id": "sync.zec.sales1",
    "crossNavigation": {
      "inbounds": {
          "display": {
              "semanticObject": "synczecsales1",
              "action": "display",
              "signature": {
                  "parameters": {
                      "kunnr": {
                          "required": true
                      }
                  }
              },
              "target": {
                  "shellHash": "#synczecsales1-display?kunnr={kunnr}"
              }
          }
      }
    },
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.12.5",
      "toolsId": "2f6ac0c5-6e43-484f-9f32-43a69bc94850"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZEC_GW001_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.71.67",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sync.zec.sales1.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline"
        }
      },
      "globalModel": {
        "type": "sap.ui.model.json.JSONModel",
        "settings": {

        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "sync.zec.sales1.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMain",
          "pattern": ":?query:",
          "target": [
            "TargetMain"
          ]
        },
        {
          "name": "RouteHome",
          "pattern": "home",
          "target": "TargetHome"
        },

        {
          "name": "RouteSub",
          "pattern": "sub",
          "target": "TargetSub"
        },

        {
          "name": "RoutePayment",
          "pattern": "payment",
          "target": "TargetPayment"
        },

        {
          "pattern": "summary",
          "name": "RouteSummary",
          "target": "TargetSummary"
        },

        {
          "pattern": "success",
          "name": "RouteSuccess",
          "target": "TargetSuccess"
        },

        {
          "name": "synczecsales1",
          "pattern": "synczecsales1-display?kunnr={kunnr}",
          "target": "TargetSales"
        },

        {
          "name": "approval",
          "pattern": "approval{*all}",
          "target": "TargetApproval"
        },

        {
          "name": "fail",
          "pattern": "fail{*all}",
          "target": "TargetFail"
        },

        {
          "name": "cancel",
          "pattern": "cancel",
          "target": "TargetCancel"
        }

      ],
      "targets": {
        "TargetMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewLevel": 1,
          "viewId": "Main",
          "viewName": "Main"
        },

        "TargetHome": {
          "viewLevel": 2,
          "viewId": "Home",
          "viewName": "Home"
        },

        "TargetSub": {
          "viewName": "Sub",
          "viewId": "Sub",
          "viewLevel": 2
        },

        "TargetPayment": {
          "viewName": "Payment",
          "viewId": "Payment",
          "viewLevel": 3
        },
        
        "TargetSummary": {
          "viewId": "Summary",
          "viewName": "Summary",
          "viewLevel": 4
        },

        "TargetSuccess": {
          "viewId": "Success",
          "viewName": "Success",
          "viewLevel": 5
        },
        
        "TargetSales": {
            "viewName": "Main",
            "viewLevel": 1
        },
        "TargetApproval": {
          "viewName": "Approval",
          "viewId": "approval",
          "viewType": "XML",
          "transition": "show",
          "clearControlAggregation": false
        },
        "TargetFail": {
          "viewName": "Fail",
          "viewId": "fail",
          "viewType": "XML",
          "transition": "show",
          "clearControlAggregation": false
        },
        "TargetCancel": {
          "viewName": "Cancel",
          "viewId": "cancel",
          "viewType": "XML",
          "transition": "show",
          "clearControlAggregation": false
        }
      }
    },
    "rootView": {
      "viewName": "sync.zec.sales1.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
